source def_pgsql
{
    type = pgsql
    sql_host = {{ search.sphinx_sql_host }}
    sql_user = {{ search.sphinx_sql_user }}
    sql_pass = {{ search.sphinx_sql_pass }}
    sql_port = {{ search.sphinx_sql_port }}
    sql_query_pre = SET NAMES 'UTF8'
}
