#!/bin/sh

cat {{ search.conf_dir }}/{{ type }}/search/global*.conf

cat {{ search.customer_infra_dir }}/*/{{ type }}/*/search/db.conf

cat {{ search.customer_infra_dir }}/*/{{ type }}/*/search/portal*.conf

cat {{ search.customer_infra_dir }}/*/{{ type }}/*/search/search-layers.conf
