#!/bin/sh

cat {{ search.conf_dir }}/{{ type }}/search/global*.conf

{% if type == 'dev' %}
cat {{ search.customer_infra_dir }}/*/dev/*/search/db.conf

cat {{ search.customer_infra_dir }}/*/dev/*/search/portal*.conf

cat {{ search.customer_infra_dir }}/*/dev/*/search/search-layers.conf
{% else %}
cat {{ search.conf_dir }}/prod/*/search/db.conf

cat {{ search.conf_dir }}/prod/*/search/portal*.conf

cat {{ search.conf_dir }}/prod/*/search/search-layers.conf
{% endif %}
