# {{ geoportal.name }}
# Search layers
{%- for lang in search.langs %}
  source {{geoportal.name}}_layers_{{lang}}
  {
          type = tsvpipe
          {% if type == 'dev' %}
          tsvpipe_command = cat {{ infra_dir }}/dev/{{ search.name }}/search/layers_{{ lang }}.tsv
          {% else %}
          tsvpipe_command = cat {{ search.conf_dir }}/prod/{{ search.name }}/search/layers_{{ lang }}.tsv
          {% endif %}
          tsvpipe_field = layer
          tsvpipe_field = label
          tsvpipe_attr_string = layer
          tsvpipe_attr_string = label
  }

  index {{ geoportal.name }}_layers_{{ lang }}
  {
      source 		= {{geoportal.name}}_layers_{{lang}}
      min_prefix_len      = 2
      path 		= /var/lib/sphinx/data/{{ search.customer }}/{{ geoportal.name }}_layers_{{ lang }}
  }
{%- endfor %}
