# {{geoportal.name}}
# Search layers
{%- for lang in search.langs %}
  source {{geoportal.name}}_layers_{{lang}}
  {
          type = tsvpipe
          tsvpipe_command = cat {{ search.conf_dir }}/{{type}}/{{geoportal.name}}/search/layers_{{lang}}.tsv
          tsvpipe_field = layer
          tsvpipe_field = label
          tsvpipe_attr_string = layer
          tsvpipe_attr_string = label
  }

  index {{geoportal.name}}_layers_{{lang}}
  {
      source 		= {{geoportal.name}}_layers_{{lang}}
      min_prefix_len      = 2
      path 		= /var/lib/sphinx/data/index/{{geoportal.name}}_layers_{{lang}}
  }
{%- endfor %}
