###############################################################################
# geo-infra Scripts and templates to create and manage geoportals
# Copyright (c) 2015-2016, sigeom sa
# Copyright (c) 2015-2016, Ioda-Net Sàrl
#
# Contact : contact (at)  geoportal (dot) xyz
# Repository : https://github.com/ioda-net/geo-infra
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
###############################################################################

# {{ geoportal.name }}
# Search layers
{%- for lang in search.langs %}
  source {{geoportal.name}}_layers_{{lang}}
  {
          type = tsvpipe
          {% if type == 'dev' %}
          tsvpipe_command = cat {{ infra_dir }}/dev/{{ search.name }}/search/layers_{{ lang }}.tsv
          {% else %}
          tsvpipe_command = cat {{ prod_git_repos_location }}/{{ search.name }}/search/layers_{{ lang }}.tsv
          {% endif %}
          tsvpipe_field = layer
          tsvpipe_field = label
          tsvpipe_attr_string = layer
          tsvpipe_attr_string = label
  }

  index {{ geoportal.name }}_layers_{{ lang }}
  {
      source 		= {{geoportal.name}}_layers_{{lang}}
      min_prefix_len      = 2
      path 		= /var/lib/sphinx/data/{{ search.customer }}/{{ geoportal.name }}_layers_{{ lang }}
  }
{%- endfor %}
